{
  "name": "hireahuman",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source framework for AI agents to bring humans into the loop",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo run dev",
    "lint": "turbo lint",
    "clean": "turbo clean && rm -rf node_modules .turbo",
    "setup": "npm install && turbo build",
    "db:migrate": "psql $DATABASE_URL -f supabase/migrations/001_complete.sql",
    "db:seed": "psql $DATABASE_URL -f supabase/seed.sql",
    "test": "turbo test"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.7.3",
    "vitest": "^3.1.1"
  },
  "packageManager": "npm@10.9.0",
  "keywords": [
    "human-in-the-loop",
    "ai-agents",
    "mcp",
    "marketplace",
    "task-queue",
    "physical-world"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hireahuman/hireahuman"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
